# DotGame

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dotGame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dotGame/dagger2/: App.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/mipmap-anydpi-v26/: dot_ic.xml
app/src/main/res/values/: colors.xml  dot_ic_background.xml  splash_screen_banner_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dotGame/: ExampleUnitTest.kt
data/: build.gradle
domain/: build.gradle
dot_game_view_module/: build.gradle
dot_game_view_module/src/androidTest/java/com/example/dot_game_view_module/: ExampleInstrumentedTest.kt
dot_game_view_module/src/main/java/com/example/dot_game_view_module/: DotGameField.kt  DotGameView.kt
dot_game_view_module/src/main/res/values/: color.xml  dot_view_attr.xml  dot_view_style.xml
dot_game_view_module/src/test/java/com/example/dot_game_view_module/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/mvvm_single_activity/: MainActivity.kt
presentation/src/main/java/com/example/presentation/mvvm_single_activity/fragment/battlefield/: BattlefieldFragment.kt
presentation/src/main/java/com/example/presentation/mvvm_single_activity/fragment/createPalyer/: CreatePlayerFragment.kt  ValidatorCreatePlayers.kt
presentation/src/main/java/com/example/presentation/mvvm_single_activity/fragment/mainMenu/: MainMenuFragment.kt
presentation/src/main/java/com/example/presentation/mvvm_single_activity/utils/baseFragment/: BaseFragment.kt
presentation/src/main/res/drawable/: splash_screen.xml  splash_screen_vector.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_battlefield.xml  fragment_create_player.xml  fragment_main_menu.xml
presentation/src/main/res/navigation/: main_navig_graph.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/main/res/values-ru-rRU/: strings.xml
